{
  "name": "allmynotes-back",
  "version": "1.0.0",
  "description": "Api for allmynotes app",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch --env-file=.env --experimental-strip-types src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "author": "Raúl Sánchez Sánchez & Jorge Martin Herrera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
